<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Setup Application</title>
		<style>
			body {
				font-family: Arial, Helvetica, sans-serif;
			}
			#main {
				min-height: 65px;
				padding-top: 50px;
			}
		</style>
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<link rel="shortcut icon" href="./favicon.ico" />
		<link rel="stylesheet" type="text/css" href="https://etsalads.herokuapp.com/slds/styles/salesforce-lightning-design-system.css" />
	</head>
	<body>
		<div class="slds-grid slds-grid_frame">
			<div class="slds-col slds-size_1-of-1 slds-align_absolute-center">
				<div class="slds-p-horizontal_small">
					<div class="slds-grid slds-wrap">
						<div class="slds-col slds-size_1-of-1">
							<div class="slds-text-heading_large slds-align_absolute-center">
								<span id="EventName">Computer Setup</span>
							</div>
						</div>

						<!-- Request Data-->
						<div class="slds-col slds-size_1-of-1" id="requestData">
							<div class="slds-grid slds-wrap">
								<div class="slds-col slds-size_1-of-1">
									<div class="slds-form-element">
										<label class="slds-form-element__label">
											<abbr class="slds-required" title="required">* </abbr>
											Room Name
										</label>
										<div class="slds-form-element__control">
											<div class="slds-select_container">
												<select class="slds-select" id="RoomsPicklist" required onchange="RoomNameChange(event)"> </select>
											</div>
										</div>
									</div>
								</div>
								<div class="slds-col slds-size_1-of-1">
									<div class="slds-form-element ">
										<label class="slds-form-element__label">
											<abbr class="slds-required" title="required">* </abbr>
											Computer Number
										</label>
										<div class="slds-form-element__control">
											<div class="slds-select_container">
												<input type="text" id="ComputerNumber" class="slds-input" onkeyup="ComputerNumberKeyUp(event)" required />
											</div>
										</div>
									</div>
								</div>
								<div class="slds-col slds-size_1-of-1">
									<div class="slds-m-top_x-small"></div>
									<div class=" slds-align_absolute-center">
										<button class="slds-button slds-button_brand" id="RegisterComputer" onclick="RegisterComputerClick()">Register Computer</button>
									</div>
								</div>
								<div class="slds-col slds-size_1-of-1">
									<div class=" slds-align_absolute-center">
										<span id="Expires"></span><br />
										<!-- <a href="https://et-epl-stage.herokuapp.com/sampleFile">DOWNLOAD</a> -->
									</div>
								</div>
							</div>
						</div>

						<!-- Show data -->
						<div class="slds-col slds-size_1-of-1" id="showData">
							<div class="slds-grid slds-wrap">
								<div class="slds-col slds-size_2-of-12 slds-p-horizontal_small">
									<div class=" slds-align_absolute-center slds-text-heading_large title">Computer<br />Number</div>
								</div>
								<div class="slds-col slds-size_2-of-12 slds-p-horizontal_small">
									<div class=" slds-align_absolute-center slds-text-heading_large value" style="font-size: 3rem;color:red" id="showComputerNumber"></div>
								</div>
								<div class="slds-col slds-size_2-of-12 slds-p-horizontal_small">
									<div class=" slds-align_absolute-center slds-text-heading_large title">Room<br />Name</div>
								</div>
								<div class="slds-col slds-size_6-of-12 slds-p-horizontal_small">
									<div class=" slds-align_absolute-center slds-text-heading_large value" style="font-size: 3rem;color:blue" id="showRoomName"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="./elRendererHelper.js"></script>
	<script src="./setup.js"></script>
</html>
